@import "./variables.css";

/* Global styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, a, li, blockquote, div, legend, p, label, span, input {
    font-family: var(--font-family);
}

.header {
    background-color: var(--primary-brand-color);

    h1 {
        color: var(--white);
        padding: 1rem;
    }

    nav {
        background-color: var(--secondary-brand-color);

        ul {
            display: flex;
            gap: 1rem;
            padding: 1rem;

            li {
                list-style: none;

                a {
                    color: var(--white);
                    text-decoration: none;
                }

                .active-link {
                    color: var(--primary-brand-color);
                    font-weight: 700;
                }
            }
        }
    }
}

main {
    display: flex;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;

    img {
        width: 100%;
        height: auto;
        border-radius: 12px;
    }
}

footer {
    background-color: var(--secondary-brand-color);
    padding: 0.50rem;
    position: fixed;
    bottom: 0;
    width: 100%;

    p {
        text-align: center;
        color: var(--white);
        font-size: 12px;
    }
}

@media (max-width: 880px) {
    footer {
        position: static;
    }
}

@media (max-width: 490px) {
    header {
        nav ul {
            flex-direction: column;


            li {
                text-align: center;

                &:not(:last-of-type) {
                    border-bottom: 1px solid var(--white);
                    padding-bottom: 1rem;
                }
            }
            
        }
    }
}

/* ------------------------------------------------------- */


/* Index page styling */

.home-page main {
    flex-direction: column;

    section {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        div {

            ul {
                list-style: none;
                margin-top: 1rem;
                color: var(--primary-brand-color);
            }

            &:last-of-type {
                min-width: 300px;
            }
        }

        blockquote {
            background-color: var(--grey);
            padding: 1rem;

            p:last-of-type {
                padding: 1rem 2rem 0;
            }
        }
    }
}

@media (max-width: 580px) {
    .home-page section:first-of-type {
        flex-direction: column-reverse;
    }
}

/* ------------------------------------------------------- */


/* Menu page styling */

.menu-page main {
    .menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;

        article {
            display: flex;
            background-color: var(--grey);
            border-radius: 12px;
            padding: 1rem;
            gap: 0.5rem;
        }

        .item-info {
            max-width: 200px;
            display: flex;
            flex-direction: column;

            header {
                margin-bottom: 1rem;

                h2 {
                    font-size: 20px;
                }
            }

            p:last-of-type {
                background-color: var(--primary-brand-color);
                border-radius: 12px;
                border: 4px solid var(--black);
                padding: 4px 8px;
                width: fit-content;
                color: var(--white);
                font-weight: 700;
                margin-top: auto;
            }

        }
    }
}

@media (max-width: 540px) {
    .menu-page main section article {
        flex-direction: column-reverse;

        section p:last-of-type {
            margin-top: 1rem !important;
        }
    }
}

/* ------------------------------------------------------- */


/* Contact page styling */

.contact-page main {
    section {
        flex: 50;

        &:first-of-type {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        address {
            font-style: normal;

            .phone, .e-mail {
                margin-top: 1rem;

                a {
                    text-decoration: none;
                    font-weight: 700;
                    color: var(--black);
                }
            }
        }

        form {
            fieldset {
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: 12px;

                div {
                    display: flex;
                    justify-content: space-between;

                    &:last-of-type {
                        flex-direction: column;
                    }

                    label {
                        width: fit-content;
                    }

                    input {
                        width: 70%;
                    }

                    textarea {
                        min-height: 92px;
                    }
                }

                .button {
                    width: fit-content;
                    padding: 8px 12px;
                    border-radius: 8px;
                }
            }
        }
    }

    section img {
        object-fit: cover;
        position: relative;
        height: 100% !important;
        border: 1px solid var(--black);
        padding: 0.5rem;
    }
}

@media (max-width: 880px) {
    .contact-page main {
        flex-direction: column-reverse;
    }

    .image-zoom-container {
        height: 360px;
        overflow: hidden;
        position: relative;
    }
}

/* ------------------------------------------------------- */